<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<link rel="stylesheet" href="./static/css/custom.css">
	</head>

	<body>
		<!-- navigation bar -->
		<nav class="ui inverted attached segment c-padded-tb-mini c-shadow-small">
			<div class="ui container">
				<div class="ui inverted secondary stackable menu">
					<h2 class="ui teal header item">Blog</h2>
					<a href="#" class="c-item item c-mobile-hidden"><i class="mini home icon"></i>首页</a>
					<a href="#" class="c-item item c-mobile-hidden"><i class="mini idea icon"></i>分类</a>
					<a href="#" class="c-item item c-mobile-hidden"><i class="mini tags icon"></i>标签</a>
					<a href="#" class="c-item item c-mobile-hidden"><i class="mini clone icon"></i>归档</a>
					<a href="#" class="c-item item c-mobile-hidden"><i class="mini info icon"></i>关于我</a>
					<div class="right c-item item c-mobile-hidden">
						<div class="ui icon inverted transparent input">
							<input type="text" placeholder="Search...">
							<i class="search link icon"></i>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="ui menu toggle black icon button c-right-top c-mobile-show">
				<i class="sidebar icon"></i>
			</a>

		</nav>

		<!-- content -->
		<div class="c-container-small c-padded-tb-big">
			<div class="ui container">
				<div class="ui segment attached top">
					<div class="ui horizontal link list">
						<div class="item">
							<img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
							<div class="content">
								<a href="#" class="header">XiaoYi-byte</a>
							</div>
						</div>
						<div class="item">
							<i class="calendar icon"></i> 2021-11-01
						</div>
						<div class="item">
							<i class="eye icon"></i> 1234
						</div>
					</div>
				</div>
				<div class="ui segment attached">
					<!-- photo -->
					<img src="https://unsplash.it/800/450?image=1005" alt="" class="ui fluid rounded image">
				</div>
				<div class="ui segment attached padded">
					<!-- blog -->
					<div class="ui right aligned basic segment">
						<div class="ui orange basic label">原创</div>
					</div>

					<!-- header -->
					<h2 class="ui center aligned header">愿你眼底有光，心中有爱，灵魂有家</h2>

					<br>
					<!-- content -->
					<div class="c-padded-lr-responsive c-padded-tb-large">
						<p>一朝一暮的光阴，如涓涓流水，去而不返。一聚一散的无常，如花开花谢，来去有时。</p>
						<p>过往之事不可追，未来之事不可猜。</p>
						<p>余生，便做一个豁达之人，让眼底有光，无惧黑暗。让心中有爱，不失温度。让灵魂有家，随处可栖。</p>
						<p>有人说：&ldquo;眼睛，是心灵的窗户。&rdquo;</p>
						<p>若一个人的眼底清澈有光，山河岁月皆是温暖可亲。若一个人的眼底黯淡无光，十里桃源亦是荒芜寂寥。</p>
						<p>即便是尝过世事沧桑，只要眼底有光，就会燃起希望之火，美好就会生生不息、永不陨灭。</p>
						<p>一名七岁的小女孩，父母在菜市场卖卤菜。因为不放心她一个人在家，所以将她带在身边，在案板下给她安排了学习的地方。小女孩在如此嘈杂的环境中，满脸笑容地专心学习。</p>
						<p>环境的粗陋，<a href="//www.bidushe.com/jingdian/suibi/">生活</a>的艰辛，并没有令她意志消沉，反而乐观向上。</p>
						<p>这是因为，她敢于直面<a
								href="//www.bidushe.com/jingdian/ganwu/">人生</a>，勇于接纳平凡，始终心存希望。即便窗外斜风细雨，在她的眼底，依旧繁花似锦，星辰满天。
						</p>
						<p>眼底有光的人，都是心存希望的。</p>
						<p>即便生活过得不如意，也不会轻易丢弃内心的光芒。他们勇敢、坚强，对未知的生活满怀憧憬。</p>
						<p>纵使身陷泥沼，也依旧仰望星辰。</p>
						<p>有人说：&ldquo;心中有爱，人间就是天堂。&rdquo;</p>
						<p>爱是什么？</p>
						<p>爱，是对万物生灵的悲悯。世间草木生灵，无不有情。</p>
						<p>爱，是不计回报的奉献。世人渺小，却有大爱。</p>
						<p>一名公交车司机，开车途中病发之际，面对车流的熙攘，和道路的湿滑，在意识丧失之前，倾尽全力地将车安稳地停在了路边，得以保全车里50多名乘客的生命。</p>
						<p>他给予生命与爱，制止了一场即将发生的惨剧。</p>
						<p>爱，是绵延不息的感动。爱是传承，随处可见。</p>
						<p>爱是清晨六点钟，餐桌上爱人准备的早餐。爱是出行途中，公车上陌生人让出的座位。爱是当东西掉落，你却双手无暇时，后面有人随手捡起的善意。</p>
						<p>世人赠予善意与爱，我们唯有还以微笑，报以感恩。</p>
						<p>心中有大爱，可以容山海。心中有小爱，亦有花香来。</p>
						<p>心中有爱的人，无畏前路，不怕失去。对生活感恩，对他人感激，对万物有情，活得温暖有力量。</p>
						<p>如果说，房子只是用来容纳居住的地方，那么真正的家，则应该是用来安顿灵魂的栖处。</p>
						<p>或是在书海中徜徉知识，或是在旅途中遍尝风情，抑或是在草木间感受生机。当一个人的灵魂饱满了，有处可栖，心境也会随之变得通透清明，不再患得患失，亦不再漂泊无依。</p>
						<p>真情，可令时光温柔。热爱，可抵岁月漫长。如此，四海皆是家，心安即归处。</p>
						<p>最好的余生，便是：眼底有光，心中有爱，灵魂有家。</p>
					</div>

					<!-- label -->
					<div class="c-padded-lr-responsive">
						<div class="ui basic teal left pointing label">方法论</div>
					</div>

					<!-- reward -->
					<div class="ui segment basic center aligned">
						<div id="payButton" class="ui button basic circular orange">赞赏</div>
					</div>
					<div class="ui pay flowing popup transition hidden">
						<div class="ui orange basic label">
							<div class="ui images" style="font-size: inherit !important;">
								<div class="image">
									<img src="./static/images/wechat.jpg" alt="" class="ui rounded bordered image"
										style="width: 200px;">
									<div>支付宝</div>
								</div>
								<div class="image">
									<img src="./static/images/wechat.jpg" alt="" class="ui rounded bordered image"
										style="width: 200px;">
									<div>微信</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- blog info -->
				<div class="ui message positive attached">
					<div class="ui grid">
						<div class="eleven wide column">
							<ui class="list">
								<li>作者：XiaoYi-byte</li>
								<li>发布时间：2021-11-01 08:14</li>
								<li>版权声明:自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</li>
								<li>欢迎添加作者微信交朋友</li>
							</ui>
						</div>
						<div class="five wide column">
							<img src="./static/images/wechat.jpg" alt="" class="ui right floated rounded bordered image"
								style="width: 110px;">
						</div>
					</div>
				</div>
				<div class="ui segment attached bottom">
					<!-- message -->
					<div class="ui teal segment">
						<div class="ui comments">
							<h3 class="ui dividing header">Comments</h3>
							<div class="comment">
								<a class="avatar">
									<img src="https://unsplash.it/100/100?image=1005">
								</a>
								<div class="content">
									<a class="author">Matt</a>
									<div class="metadata">
										<span class="date">Today at 5:42PM</span>
									</div>
									<div class="text">
										How artistic!
									</div>
									<div class="actions">
										<a class="reply">Reply</a>
									</div>
								</div>
							</div>
							<div class="comment">
								<a class="avatar">
									<img src="https://unsplash.it/100/100?image=1005">
								</a>
								<div class="content">
									<a class="author">Elliot Fu</a>
									<div class="metadata">
										<span class="date">Yesterday at 12:30AM</span>
									</div>
									<div class="text">
										<p>This has been very useful for my research. Thanks as well!</p>
									</div>
									<div class="actions">
										<a class="reply">Reply</a>
									</div>
								</div>
								<div class="comments">
									<div class="comment">
										<a class="avatar">
											<img src="https://unsplash.it/100/100?image=1005">
										</a>
										<div class="content">
											<a class="author">Jenny Hess</a>
											<div class="metadata">
												<span class="date">Just now</span>
											</div>
											<div class="text">
												Elliot you are always so right :)
											</div>
											<div class="actions">
												<a class="reply">Reply</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comment">
								<a class="avatar">
									<img src="https://unsplash.it/100/100?image=1005">
								</a>
								<div class="content">
									<a class="author">Joe Henderson</a>
									<div class="metadata">
										<span class="date">5 days ago</span>
									</div>
									<div class="text">
										Dude, this is awesome. Thanks so much
									</div>
									<div class="actions">
										<a class="reply">Reply</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="ui form">
						<div class="field">
							<textarea name="content" placeholder="请输入评论信息..."></textarea>
						</div>
						<div class="fields">
							<div class="field c-mobile-wide c-margin-bottom-small">
								<div class="ui left icon input">
									<i class="user icon"></i>
									<input type="text" name="nickname" placeholder="姓名">
								</div>
							</div>
							<div class="field c-mobile-wide c-margin-bottom-small">
								<div class="ui left icon input">
									<i class="mail icon"></i>
									<input type="text" name="email" placeholder="邮箱">
								</div>
							</div>
							<div class="field c-mobile-wide c-margin-bottom-small">
								<button class="ui teal button c-mobile-wide"><i class="edit icon"></i>发布</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<footer class="ui inverted vertical segment c-padded-tb-massive">
			<div class="ui center aligned container">
				<div class="ui inverted stackable divided grid">
					<div class="three wide column">
						<div class="ui inverted link list">
							<div class="item">
								<img src="./static/images/wechat.jpg" class="ui rounded image" alt="my wechat QR code"
									style="width: 110px;">
							</div>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header c-text-thin c-text-spaced c-text-lined">最新博客</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">用户故事（User story）</a>
							<a href="#" class="item">用户故事（User story）</a>
							<a href="#" class="item">用户故事（User story）</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header c-text-thin c-text-spaced c-text-lined">联系我</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">邮箱：xiaoyi_byte@163.com</a>
							<a href="#" class="item">QQ：846507684</a>
							<a href="#" class="item">Github：XiaoYi-byte</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header c-text-thin c-text-spaced c-text-lined">Blog</h4>
						<p class="c-text-thin c-text-spaced c-text-lined c-opacity-mini">Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Sit consectetur sint accusamus sed
							similique dolores? Voluptas mollitia, fugit, nostrum blanditiis obcaecati reprehenderit
							quisquam accusantium quae optio vitae voluptatibus sunt voluptatem!</p>
					</div>
				</div>
				<div class="ui inverted section divider"></div>
				<p class="c-text-thin c-text-spaced c-text-lined c-opacity-tiny">Copyright © 2021-2022 XiaoYi-byte. All
					rights reserved</p>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<script>
			$('.menu.toggle').click(function () {
				$('.c-item').toggleClass('c-mobile-hidden');
			});

			$('#payButton').popup({
				popup: $('.pay.popup'),
				on: 'click',
				position: 'bottom center'
			})
		</script>
	</body>

</html>